# sicredi-resilience4j

./: build.gradle  docker-compose-mongo.yml  settings.gradle
src/main/java/br/com/coffeeandit/resilience4j/: Resilience4jApplication.java
src/main/java/br/com/coffeeandit/resilience4j/api/: GitRepositoryAPI.java
src/main/java/br/com/coffeeandit/resilience4j/config/: FeignConfig.java
src/main/java/br/com/coffeeandit/resilience4j/domain/: GitHubRepositoryService.java  GitRepositoryDomain.java  GithubClient.java
src/main/java/br/com/coffeeandit/resilience4j/dto/: GitRepositoryDTO.java
src/main/java/br/com/coffeeandit/resilience4j/exception/: DomainException.java
src/main/java/br/com/coffeeandit/resilience4j/repository/: GitRepositoryMongo.java
src/main/java/br/com/sicredi/sicrediresilience4j/: SicrediResilience4jApplication.java
src/main/java/br/com/sicredi/sicrediresilience4j/api/: GitRepositoryAPI.java
src/main/java/br/com/sicredi/sicrediresilience4j/config/: FeignConfig.java
src/main/java/br/com/sicredi/sicrediresilience4j/domain/: GitHubRepositoryService.java  GitRepositoryDomain.java  GithubClient.java
src/main/java/br/com/sicredi/sicrediresilience4j/dto/: GitRepositoryDTO.java
src/main/java/br/com/sicredi/sicrediresilience4j/exception/: DomainException.java
src/main/java/br/com/sicredi/sicrediresilience4j/repository/: GitRepositoryMongo.java
src/main/resources/: application.yml
src/test/java/br/com/coffeeandit/resilience4j/: Resilience4JApplicationTests.java
src/test/java/br/com/sicredi/sicrediresilience4j/: SicrediResilience4jApplicationTests.java
